<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>[SUBJECT]</title>
	<style type="text/css">
		body {
		   padding-top: 0 !important;
		   padding-bottom: 0 !important;
		   padding-top: 0 !important;
		   padding-bottom: 0 !important;
		   margin:0 !important;
		   width: 100% !important;
		   -webkit-text-size-adjust: 100% !important;
		   -ms-text-size-adjust: 100% !important;
		   -webkit-font-smoothing: antialiased !important;
		 }
		 a{
		 	text-decoration: none;
		 }
		 p{
		 	line-height: 22px;
		 }
		 @media only screen and (max-width:480px)
		{
			table[class="tableContent"]{
				width: 100% !important;
				height:auto !important; 
			}
		}
	</style>
</head>
<body>
	
	<table width="750" style="margin:30px auto;" class="tableContent">
		<thead class="th1">
			<tr>
			    <td rowspan="2">
			    	<img src="img/stfm.png" alt="" width="120">
			    </td>
			    <td align="center">
			    	<h1 style="font-size: 20px;color: #28457f;">
						PANITIA PENERIMAAN MAHASISWA BARU 2018
						<br>
						SEKOLAH TINGGI FARMASI MUHAMMADIYAH TANGERANG
					</h1>
			    </td>
			  </tr>
			  <tr>
			    <td align="center" style="font-size: 13px;">
			    	Kampus A : Jl. KH Syekh Nawawi Km.4 No.13 Tigaraksa Kab. Tangerang Telp (021) 2986 7307 <br>
					Kampus B : Jl. Bakti Manunggal No. 5 Rangkasbitung Kab. Lebak Telp (0252) 205884 <br>
					Website : <a href="www.stfm.ac.id">www.stfm.ac.id</a> – email : <a href="mailto:akademik@stfm.ac.id">akademik@stfm.ac.id</a>
			    </td>
			  </tr>
			  <tr>
			    <td colspan="2"><hr style="border:none;height:2px;background-color: #ff8c68;"></td>
			  </tr>
		  </thead>
		  <tbody>
		  	<tr>
		  		<td colspan="2">
		  			<div style="width: 50%;display: inline-block;"><span style="width: 80px;display: inline-block;">Nomor</span>	: 135/PMB/STFM/III.3/III/2019</div>
		  			<div style="width:48%;text-align: right;display: inline-block;">Tangerang, [tgl Pengumuman]</div>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">
		  			<div><span style="width: 80px;display: inline-block;">Lampiran</span> 	:  -</div>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">
		  			<div><span style="width: 80px;display: inline-block;">Perihal</span>      : <b>Pemberitahuan  Hasil  Tes</b></div>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">&nbsp;</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">&nbsp;</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">
		  			<b>Kepada Yth, <br>
					Peserta Seleksi mahasiswa baru <br>
					Di  Tempat</b>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">
		  			<p style="margin:20px 0;">
		  			Assalamualaikum Wr Wb.
Berdasarkan hasil tes seleksi Penerimaan Mahasiswa Baru gelombang [Nomer Gelombang] yang telah dilaksanakan di Sekolah Tinggi Farmasi Muhammadiyah Tangerang menyatakan bahwa :</p>
					<table style="width: 400px;margin:40px auto;">
						<tr>
							<td>Nama</td>
							<td>:</td>
							<td>[Nama Calon Siswa]</td>
						</tr>
						<tr>
							<td colspan="2">&nbsp;</td>
						</tr>
						<tr>
							<td>Alamat</td>
							<td>:</td>
							<td>[Alamat Calon Siswa]</td>
						</tr>
					</table>
					<p style="margin:20px 0;">
						Dinyatakan <b><u>LULUS</u></b> sebagai calon mahasiswa Sekolah Tinggi Farmasi Muhammadiyah Tangerang Program Studi ([Jenjang]) Farmasi Tahun Ajaran [Tahun Pendaftaran]
						<br>
						Berkaitan dengan hal tersebut diatas, maka bagi calon mahasiswa diwajibkan untuk melengkapi persyaratan administrasi dan pemberkasan sebagai berikut :
					</p>
					<table width="100%" style="border-collapse: collapse;border: 1px solid black;">
						<tr>
							<td style="border: 1px solid black; padding: 5px;"><b>No</b></td>
							<td style="border: 1px solid black;padding: 5px;"><b>Pembayaran</b></td>
							<td style="border: 1px solid black;padding: 5px;"><b>Jumlah</b></td>
							<td style="border: 1px solid black;padding: 5px;"><b>Batas terakhir pembayaran</b></td>
						</tr>
						<tr>
							<td style="border: 1px solid black;padding: 5px;">1</td>
							<td style="border: 1px solid black;padding: 5px;">@ BPP (Bangunan</td>
							<td style="border: 1px solid black;padding: 5px;">Rp. 6.500.000</td>
							<td style="border: 1px solid black;padding: 5px;">01 Mei 2019</td>
						</tr>
						<tr>
							<td style="border: 1px solid black;padding: 5px;">2</td>
							<td style="border: 1px solid black;padding: 5px;">
								@ Biaya Administrasi dll
								<br>
								@ BOP  2019
							</td>
							<td style="border: 1px solid black;padding: 5px;">
								Rp. 1.100.000
								<br>
								Rp. 14.400.000
							</td>
							<td style="border: 1px solid black;padding: 5px;"> 27 Mei 2019</td>
						</tr>
					</table>
					<p>
						Keterangan:
						<ol>
							<li style="padding: 5px;">Pembayaran biaya awal kuliah jika melebihi batas waktu pembayaran cicilan 1, maka total biaya awal masuk akan masuk gelombang II.</li>
							<li style="padding: 5px;">Berkas persyaratan diserahkan pada saat pembayaran cicilan 1.</li>
							<li style="padding: 5px;">Pembayaran  langsung ditransfer <b>melalui bank BNI Syariah dengan nomor rekening 5191220055 a/n. STF Muhammadiyah Tangerang.</b></li>
						</ol>
					</p>
					<p>
						Demikian surat  pemberitahuan ini dibuat, atas perhatiannya kami ucapkan terimasih.
						<br>
						Wassalamualaikum Wr Wb.
					</p>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td colspan="2">&nbsp;</td>
		  	</tr>
		  	<tr>
		  		<td>&nbsp;</td>
		  		<td>
		  			<div style="width: 300px;text-align: center;float: right;">
		  			 <b>Ketua
		  			 <br>
					Panitia Penerimaan Mahasiswa Baru 2019</b>
					<div style="height: 100px;"></div>
					<b><u>Legi Yoga Shalsabik. S.Sos</u><b>
					<br>
                    <b>NIK. 1982160107</b>
                    </div>
		  		</td>
		  	</tr>
		  </tbody>
		  
		
	</table>

</body>
</html>